{
  "name": "nodeproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
